# thymeleaf-dynamic-url-dialect

./: README.md  chnagelog.MD  pom.xml
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/bootconf/: DynamicResourceLocationDialectAutoConfiguration.java  EnableDynamicReourceLocationReplace.java  LocalResourceMappingConfigProps.java
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/dialect/: DynamicProcessConf.java  DynamicResourceLocationDialect.java
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/dialect/xml/: Dynamic-Locaton-Dialect.xml
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/processor/: AbstractResourceLocationAttributeTagProcessor.java  DynamicHrefAttributeTagProcessor.java  DynamicSrcAttributeTagProcessor.java  DynamicUrlAttributeTagProcessor.java
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/service/: DynamicResourceLocationService.java  PropertyDynamicResourceLocationService.java  ResourceTranslatorService.java
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/service/impl/: BaseResourceTranslatorServiceImpl.java  CacheResourceTranslatorServiceImpl.java  PropertyDynamicResourceLocationServiceImpl.java  SimpleResourceTranslatorServiceImpl.java
src/main/java/com/github/ayongw/thymeleaf/dynamicurl/utils/: InnerUtils.java
src/test/java/com/github/ayongw/test/dymamicurl/: InnerUtilsTest.java  ResourceTranslatorServiceTest.java
